<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.74.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jose Luis Pabon">

  
  
  
    
  
  <meta name="description" content="These are the exercises for my graduate courses.">

  
  <link rel="alternate" hreflang="en-us" href="https://web.njit.edu/~jlp43/post/math/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/~jlp43/css/academia.min.4e3b2f408b00c06405993e164c128cb2.css">

  

  
  
  

  

  <link rel="manifest" href="/~jlp43/site.webmanifest">
  <link rel="icon" type="image/png" href="/~jlp43/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/~jlp43/img/icon-192.png">

  <link rel="canonical" href="https://web.njit.edu/~jlp43/post/math/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jose Luis Pabon Website">
  <meta property="og:url" content="https://web.njit.edu/~jlp43/post/math/">
  <meta property="og:title" content="Math Exercises | Jose Luis Pabon Website">
  <meta property="og:description" content="These are the exercises for my graduate courses."><meta property="og:image" content="https://web.njit.edu/~jlp43/img/njit-logo-plain.png">
  <meta property="twitter:image" content="https://web.njit.edu/~jlp43/img/njit-logo-plain.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-01-20T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-08-20T00:00:00&#43;00:00">
  

  


  





  <title>Math Exercises | Jose Luis Pabon Website</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/~jlp43/"><img src="/~jlp43/img/njit-logo-plain.png" alt="Jose Luis Pabon Website"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~jlp43/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~jlp43/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~jlp43/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~jlp43/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~jlp43/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/~jlp43/files/JosePabonResume.pdf"><span>CV</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Math Exercises</h1>

      
      <p class="page-subtitle">Beautiful Math Exercises 🚀</p>
      

      
      



<meta content="2020-01-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-08-20 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/~jlp43/authors/admin/">Jose Luis Pabon</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Aug 20, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://web.njit.edu/~jlp43/post/math/&amp;text=Math%20Exercises" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://web.njit.edu/~jlp43/post/math/&amp;t=Math%20Exercises" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Math%20Exercises&amp;body=https://web.njit.edu/~jlp43/post/math/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://web.njit.edu/~jlp43/post/math/&amp;title=Math%20Exercises" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Math%20Exercises%20https://web.njit.edu/~jlp43/post/math/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://web.njit.edu/~jlp43/post/math/&amp;title=Math%20Exercises" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>Here are the files, I hope they help your studying. Any suggestions for edits, typographical mistakes found, comments or suggestions please email me at the contact information found below. Best wishes!</p>
<ul>
<li><a href="files/Jose_Pabon_Complex_Analysis_NJIT_Blackmore_Final_Practice.pdf">Jose_Pabon_Complex_Analysis_NJIT_Blackmore_Final_Practice.pdf</a></li>
<li><a href="files/Jose_Pabon_Complex_Analysis_Qual_NJIT_July_2020vFinal.pdf">Jose_Pabon_Complex_Analysis_Qual_NJIT_July_2020 vFinal.pdf</a></li>
<li><a href="files/Jose_Pabon_Complex_Analysis_NJIT_Contour_integrals_are_invariant_under_parametrizations.pdf">Jose_Pabon_Complex_Analysis_NJIT_Contour integrals are invariant under parametrizations.pdf</a></li>
<li><a href="files/Jose_Pabon_Complex_Analysis_NJIT_Rouche_Theorem.pdf">Jose_Pabon_Complex_Analysis_NJIT_Rouche Theorem problem with typo, some integrals.pdf</a></li>
<li><a href="files/Jose_Pabon_Complex_Analysis_Practice_Qual_NJIT_August_2018.pdf">Jose_Pabon_Complex_Analysis_Practice_Qual_NJIT_August_2018.pdf</a></li>
<li><a href="files/Jose_Pabon_Complex_Analysis_Practice_Qual_NJIT_August_2019.pdf">Jose_Pabon_Complex_Analysis_Practice_Qual_NJIT_August_2019.pdf</a></li>
<li><a href="files/Jose_Pabon_Modeling_and_Methods_of_Applied_Mathematics_Review__and_Qual_Problems_July_3_2020.pdf">Jose_Pabon_Modeling_and_Methods_of_Applied_Mathematics_Review__and_Qual_Problems_July_3_2020.pdf</a></li>
<li><a href="files/Jose_Pabon_NJIT_Past_Qual_Exam_Methods_of_Applied_Math_Exam__Prep_2018.pdf">Jose_Pabon_NJIT_Past_Qual_Exam_Methods_of_Applied_Math_Exam__Prep_2018.pdf</a></li>
<li><a href="files/Jose_Pabon_NJIT_Past_Qual_Exam__Linear_Algebra_6___11__2020_May_2018.pdf">Jose_Pabon_NJIT_Past_Qual_Exam__Linear_Algebra_6___11__2020_May_2018.pdf</a></li>
<li><a href="files/Jose_Pabon_Numerical_Analysis_and_Linear_Algebra_NJIT_Past_Qual_Exam_August2015___May2018_practiced.pdf">Jose_Pabon_Numerical_Analysis_and_Linear_Algebra_NJIT_Past_Qual_Exam_August2015___May2018_practiced.pdf</a></li>
<li><a href="files/Jose_Pabon_Numerical_Analysis_NJIT_Past_Qual_Exam_August2018_practiced_5_22_2020.pdf">Jose_Pabon_Numerical_Analysis_NJIT_Past_Qual_Exam_August2018_practiced_5_22_2020.pdf</a></li>
<li><a href="files/Jose_Pabon_Numerical_Analysis_NJIT_Past_Qual_Exam_August2019_Q6_Cheby_Poly_practice_6_3_2020.pdf">Jose_Pabon_Numerical_Analysis_NJIT_Past_Qual_Exam_August2019_Q6_Cheby_Poly_practice_6_3_2020.pdf</a></li>
<li><a href="files/Jose_Pabon_Numerical_Analysis_NJIT_Past_Qual_Exam_May2018__practiced_on_5_28_2020.pdf">Jose_Pabon_Numerical_Analysis_NJIT_Past_Qual_Exam_May2018__practiced_on_5_28_2020.pdf</a></li>
<li><a href="files/Jose_Pabon_Numerical_Analysis_NJIT_Past_Qual_Exam_May2018__practiced_on_5_28_2020.pdf">Jose_Pabon_Numerical_Analysis_NJIT_Past_Qual_Exam_practice_August_2018_Problem_6_Polynomial_division.pdf</a></li>
<li><a href="files/Jose_Pabon_Numerical_Analysis_NJIT_Past_Qual_Exam_practice_August_2018_Problem_6_Polynomial_division.pdf">Jose_Pabon_Numerical_Analysis_NJIT_Past_Qual_Exam__Linear_Algebra_6___8__2020_August_2018_only_prob_3.pdf</a></li>
<li><a href="files/Jose_Pabon_Numerical_Analysis_NJIT_Past_Qual_Exam__Linear_Algebra_6___8__2020_August_2018_only_prob_3.pdf">Jose_Pabon___Numerical_Analysis_Outline_review.pdf</a></li>
</ul>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/~jlp43/tags/academia/">academia</a>
  
  <a class="badge badge-light" href="/~jlp43/tags/math/">math</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://web.njit.edu/~jlp43/">Jose Luis Pabon</a></h5>
      <h6 class="card-subtitle">Math PhD student</h6>
      <p class="card-text" itemprop="description">Math guy</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/~jlp43/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.linkedin.com/public-profile/in/jos%c3%a9-pab%c3%b3n-b1b27b174" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/~jlp43/files/JosePabonResume.pdf" >
              <i class="ai ai-cv"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/~jlp43/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          ©2020 Jose Luis Pabon &middot; 
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
