<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.74.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jose Luis Pabon">

  
  
  
    
  
  <meta name="description" content="This is a website description">

  
  <link rel="alternate" hreflang="en-us" href="/authors/admin/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.4e3b2f408b00c06405993e164c128cb2.css">

  

  
  
  

  
  <link rel="alternate" href="/authors/admin/index.xml" type="application/rss+xml" title="Jose Luis Pabon Website">
  <link rel="feed" href="/authors/admin/index.xml" type="application/rss+xml" title="Jose Luis Pabon Website">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/authors/admin/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jose Luis Pabon Website">
  <meta property="og:url" content="/authors/admin/">
  <meta property="og:title" content=" | Jose Luis Pabon Website">
  <meta property="og:description" content="This is a website description"><meta property="og:image" content="/img/njit-logo-plain.png">
  <meta property="twitter:image" content="/img/njit-logo-plain.png"><meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2016-04-20T00:00:00&#43;00:00">
  

  


  





  <title> | Jose Luis Pabon Website</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/njit-logo-plain.png" alt="Jose Luis Pabon Website"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/JosePabonResume.pdf"><span>CV</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  


<section id="profile-page" class="pt-5">
  <div class="container">
    
    
      
      
      
      













<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person"
  itemref="person-email person-address">
  <div class="col-lg-5">
    <div id="profile">
      
      
      <img class="img-fluid" src="/img/img/jlp-profile-cropped.png" itemprop="image" alt="Avatar">
      
    </div>
    <ul class="network-icon bg-white mx-2 py-2 text-center" aria-hidden="true">
      
      
      
      
      
      
      
      
      
      
      
      
      <li class="mx-3">
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
      
      
      <li class="mx-3">
        <a itemprop="sameAs" href="/files/JosePabonResume.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
  <div class="col-lg-7" itemprop="description">

    <div class="portrait-title">
      <h2 itemprop="name">Jose Luis Pabon</h2>
      <h3 class="d-inline-block" itemprop="jobTitle">Math phD student,</h3>

      
      <h3 class="d-inline-block" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
        <a href="https://www.njit.edu/" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">The New Jersey Institute of Technology</span>
          </a>
      </h3>
      
    </div>

    <link itemprop="url" href="">



    <p>I am a Ph.D. candidate at <a href="https://math.njit.edu/">Mathematical Sciences Department</a> at <a href="https://www.njit.edu/">New Jersey Institute of Technology</a>. I graduated as an A.B. student with concentration in the <a href="http://math.princeton.edu/">Mathematics Department</a> at <a href="https://www.princeton.edu/">Princeton University</a>, as well as certificate programs in the Center for Information Technology Policy’s Technology and Society Track and also the Program in Latin American Studies History and Society Track. My advisors were Prof. <a href="http://mracz.princeton.edu/">Miklos Racz</a> and <a href="https://www.math.princeton.edu/people/fernando-coda-marques">Fernando Codá Marques</a>. For high school, I attended the <a href="http://www.aps-pr.org/">Academia del Perpetuo Socorro</a> in my native homeland island of Puerto Rico.</p>
<p>My research interests include applications of game theory for problem scenarios such as extensive games in the global cryptocurrency market. Currently, I am studying game theoretic models and I am learning about artificial intelligence and related computing subjects.</p>
<p>I have received numerous accolades for my distinguished service during my extended tour of duty in the network operations and information technology sectors of the enterprise grade telecommunications industry field. These recognitions include BroadWorks Certified Operational Engineer for Voice over I.P. and Cloud-based unified communications platforms, Computing Technology Industry Association (CompTIA) Network Plus Administration as well as ATT Six Sigma program Black Belt Program.</p>
<p>Outside of research, I am a proud father of two wonderful children and thus I have no time for anything else. Please send help. I also an active participant in <a href="http://princetoncatholic.org/">The Princeton Aquinas Institute</a>, the catholic community at Princeton, as well as the Newman Centers for U. Penn and N.J.I.T. Newark.</p>
<p>Here is my <a href="files/JosePabonResume.pdf">CV</a>.</p>
<p>Are you looking for information on expositions I&rsquo;ve composed regarding past Ph.D. exams? then click <a href="">here</a>.</p>


    
    <a href="files/JosePabonResume.pdf" class="btn btn-primary btn-lg"><i class="fas fa-download mr-2" aria-hidden="true"></i>Download Resume</a>
    


    
    <div class="row">

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Math, present</p>
              <p class="institution">NJIT</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BA Math, 2018</p>
              <p class="institution">Princeton University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">HS Degree, 1993</p>
              <p class="institution">Academia Perpetuo Socorro</p>
            </div>
          </li>
          
        </ul>
      </div>
      

      

    </div>
    
  </div>
</div>

    

    
    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Latest</h3>
      <ul>
        
        <li>
          <a href="/post/math/">Math Exercises</a>
        </li>
        
      </ul>
    </div>
  </div>
  
</section>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          ©2020 Jose Luis Pabon &middot; 
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
